{
  "manifest_version": 2,
  "name": "Laravel Document Switcher",
  "version": "0.1.0",

  "description": "Move from Laravel official doc to the JP doc.",

  "icons": {
     "16": "./images/icon16.png",
     "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "./images/icon19.png"
    },
    "default_popup": "./popup.html"
  },

  "permissions": [
    "tabs",
    "storage"
  ]
}